EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:MCP23017_SP U1
U 1 1 5E935FF6
P 3200 2000
F 0 "U1" H 3200 3281 50  0000 C CNN
F 1 "MCP23017_SP" H 3200 3190 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 3400 1000 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 3400 900 50  0001 L CNN
	1    3200 2000
	1    0    0    -1  
$EndComp
Text GLabel 3900 1200 2    50   BiDi ~ 0
GPB0
Text GLabel 3900 1300 2    50   BiDi ~ 0
GPB1
Text GLabel 3900 1400 2    50   BiDi ~ 0
GPB2
Text GLabel 3900 1500 2    50   BiDi ~ 0
GPB3
Text GLabel 3900 1600 2    50   BiDi ~ 0
GPB4
Text GLabel 3900 1700 2    50   BiDi ~ 0
GPB5
Text GLabel 3900 1800 2    50   BiDi ~ 0
GPB6
Text GLabel 3900 1900 2    50   BiDi ~ 0
GPB7
Text GLabel 3900 2100 2    50   BiDi ~ 0
GPA0
Text GLabel 3900 2200 2    50   BiDi ~ 0
GPA1
Text GLabel 3900 2300 2    50   BiDi ~ 0
GPA2
Text GLabel 3900 2400 2    50   BiDi ~ 0
GPA3
Text GLabel 3900 2500 2    50   BiDi ~ 0
GPA4
Text GLabel 3900 2600 2    50   BiDi ~ 0
GPA5
Text GLabel 3900 2700 2    50   BiDi ~ 0
GPA6
Text GLabel 3900 2800 2    50   BiDi ~ 0
GPA7
Text GLabel 5600 1050 0    50   Output ~ 0
GPA0
$Comp
L Device:R R1
U 1 1 5E948F4A
P 5750 1050
F 0 "R1" V 5957 1050 50  0000 C CNN
F 1 "10k" V 5866 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5680 1050 50  0001 C CNN
F 3 "~" H 5750 1050 50  0001 C CNN
	1    5750 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E94B7DA
P 5900 1050
F 0 "#PWR0101" H 5900 800 50  0001 C CNN
F 1 "GND" V 5905 922 50  0000 R CNN
F 2 "" H 5900 1050 50  0001 C CNN
F 3 "" H 5900 1050 50  0001 C CNN
	1    5900 1050
	0    -1   -1   0   
$EndComp
Text GLabel 6800 1050 0    50   Output ~ 0
GPA1
$Comp
L Switch:SW_Push SW_D1
U 1 1 5E94FB24
P 6800 1250
F 0 "SW_D1" H 6800 1535 50  0000 C CNN
F 1 "SW_Push" H 6800 1444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 6800 1450 50  0001 C CNN
F 3 "~" H 6800 1450 50  0001 C CNN
	1    6800 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E94FB2A
P 6950 1050
F 0 "R2" V 7157 1050 50  0000 C CNN
F 1 "10k" V 7066 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6880 1050 50  0001 C CNN
F 3 "~" H 6950 1050 50  0001 C CNN
	1    6950 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E94FB30
P 7100 1050
F 0 "#PWR0103" H 7100 800 50  0001 C CNN
F 1 "GND" V 7105 922 50  0000 R CNN
F 2 "" H 7100 1050 50  0001 C CNN
F 3 "" H 7100 1050 50  0001 C CNN
	1    7100 1050
	0    -1   -1   0   
$EndComp
Text GLabel 5600 1850 0    50   Output ~ 0
GPA2
$Comp
L Switch:SW_Push SW_U2
U 1 1 5E951EA1
P 5600 2050
F 0 "SW_U2" H 5600 2335 50  0000 C CNN
F 1 "SW_Push" H 5600 2244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5600 2250 50  0001 C CNN
F 3 "~" H 5600 2250 50  0001 C CNN
	1    5600 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E951EA7
P 5750 1850
F 0 "R3" V 5957 1850 50  0000 C CNN
F 1 "10k" V 5866 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5680 1850 50  0001 C CNN
F 3 "~" H 5750 1850 50  0001 C CNN
	1    5750 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E951EAD
P 5900 1850
F 0 "#PWR0105" H 5900 1600 50  0001 C CNN
F 1 "GND" V 5905 1722 50  0000 R CNN
F 2 "" H 5900 1850 50  0001 C CNN
F 3 "" H 5900 1850 50  0001 C CNN
	1    5900 1850
	0    -1   -1   0   
$EndComp
Text GLabel 6800 1850 0    50   Output ~ 0
GPA3
$Comp
L Switch:SW_Push SW_D2
U 1 1 5E951EBA
P 6800 2050
F 0 "SW_D2" H 6800 2335 50  0000 C CNN
F 1 "SW_Push" H 6800 2244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 6800 2250 50  0001 C CNN
F 3 "~" H 6800 2250 50  0001 C CNN
	1    6800 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E951EC0
P 6950 1850
F 0 "R4" V 7157 1850 50  0000 C CNN
F 1 "10k" V 7066 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6880 1850 50  0001 C CNN
F 3 "~" H 6950 1850 50  0001 C CNN
	1    6950 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E951EC6
P 7100 1850
F 0 "#PWR0107" H 7100 1600 50  0001 C CNN
F 1 "GND" V 7105 1722 50  0000 R CNN
F 2 "" H 7100 1850 50  0001 C CNN
F 3 "" H 7100 1850 50  0001 C CNN
	1    7100 1850
	0    -1   -1   0   
$EndComp
Text GLabel 5600 2650 0    50   Output ~ 0
GPA4
$Comp
L Switch:SW_Push SW_U3
U 1 1 5E95EE79
P 5600 2850
F 0 "SW_U3" H 5600 3135 50  0000 C CNN
F 1 "SW_Push" H 5600 3044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5600 3050 50  0001 C CNN
F 3 "~" H 5600 3050 50  0001 C CNN
	1    5600 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E95EE7F
P 5750 2650
F 0 "R5" V 5957 2650 50  0000 C CNN
F 1 "10k" V 5866 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5680 2650 50  0001 C CNN
F 3 "~" H 5750 2650 50  0001 C CNN
	1    5750 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E95EE85
P 5900 2650
F 0 "#PWR0109" H 5900 2400 50  0001 C CNN
F 1 "GND" V 5905 2522 50  0000 R CNN
F 2 "" H 5900 2650 50  0001 C CNN
F 3 "" H 5900 2650 50  0001 C CNN
	1    5900 2650
	0    -1   -1   0   
$EndComp
Text GLabel 6800 2650 0    50   Output ~ 0
GPA5
$Comp
L Switch:SW_Push SW_D3
U 1 1 5E95EE92
P 6800 2850
F 0 "SW_D3" H 6800 3135 50  0000 C CNN
F 1 "SW_Push" H 6800 3044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 6800 3050 50  0001 C CNN
F 3 "~" H 6800 3050 50  0001 C CNN
	1    6800 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5E95EE98
P 6950 2650
F 0 "R6" V 7157 2650 50  0000 C CNN
F 1 "10k" V 7066 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6880 2650 50  0001 C CNN
F 3 "~" H 6950 2650 50  0001 C CNN
	1    6950 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E95EE9E
P 7100 2650
F 0 "#PWR0111" H 7100 2400 50  0001 C CNN
F 1 "GND" V 7105 2522 50  0000 R CNN
F 2 "" H 7100 2650 50  0001 C CNN
F 3 "" H 7100 2650 50  0001 C CNN
	1    7100 2650
	0    -1   -1   0   
$EndComp
Text GLabel 5600 3450 0    50   Output ~ 0
GPA6
$Comp
L Switch:SW_Push SW_U4
U 1 1 5E95EEAB
P 5600 3650
F 0 "SW_U4" H 5600 3935 50  0000 C CNN
F 1 "SW_Push" H 5600 3844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5600 3850 50  0001 C CNN
F 3 "~" H 5600 3850 50  0001 C CNN
	1    5600 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5E95EEB1
P 5750 3450
F 0 "R7" V 5957 3450 50  0000 C CNN
F 1 "10k" V 5866 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5680 3450 50  0001 C CNN
F 3 "~" H 5750 3450 50  0001 C CNN
	1    5750 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E95EEB7
P 5900 3450
F 0 "#PWR0113" H 5900 3200 50  0001 C CNN
F 1 "GND" V 5905 3322 50  0000 R CNN
F 2 "" H 5900 3450 50  0001 C CNN
F 3 "" H 5900 3450 50  0001 C CNN
	1    5900 3450
	0    -1   -1   0   
$EndComp
Text GLabel 6800 3450 0    50   Output ~ 0
GPA7
$Comp
L Switch:SW_Push SW_D4
U 1 1 5E95EEC4
P 6800 3650
F 0 "SW_D4" H 6800 3935 50  0000 C CNN
F 1 "SW_Push" H 6800 3844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 6800 3850 50  0001 C CNN
F 3 "~" H 6800 3850 50  0001 C CNN
	1    6800 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5E95EECA
P 6950 3450
F 0 "R8" V 7157 3450 50  0000 C CNN
F 1 "10k" V 7066 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6880 3450 50  0001 C CNN
F 3 "~" H 6950 3450 50  0001 C CNN
	1    6950 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E95EED0
P 7100 3450
F 0 "#PWR0115" H 7100 3200 50  0001 C CNN
F 1 "GND" V 7105 3322 50  0000 R CNN
F 2 "" H 7100 3450 50  0001 C CNN
F 3 "" H 7100 3450 50  0001 C CNN
	1    7100 3450
	0    -1   -1   0   
$EndComp
Text GLabel 5600 4250 0    50   Output ~ 0
GPB7
$Comp
L Switch:SW_Push SW_UD1
U 1 1 5E960B5E
P 5600 4450
F 0 "SW_UD1" H 5600 4735 50  0000 C CNN
F 1 "SW_Push" H 5600 4644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5600 4650 50  0001 C CNN
F 3 "~" H 5600 4650 50  0001 C CNN
	1    5600 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E960B64
P 5750 4250
F 0 "R9" V 5957 4250 50  0000 C CNN
F 1 "10k" V 5866 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5680 4250 50  0001 C CNN
F 3 "~" H 5750 4250 50  0001 C CNN
	1    5750 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5E960B6A
P 5900 4250
F 0 "#PWR0117" H 5900 4000 50  0001 C CNN
F 1 "GND" V 5905 4122 50  0000 R CNN
F 2 "" H 5900 4250 50  0001 C CNN
F 3 "" H 5900 4250 50  0001 C CNN
	1    5900 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED_U1
U 1 1 5E96F119
P 5800 5550
F 0 "LED_U1" H 5793 5766 50  0000 C CNN
F 1 "LED" H 5793 5675 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 5800 5550 50  0001 C CNN
F 3 "~" H 5800 5550 50  0001 C CNN
	1    5800 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E970D7D
P 5650 5550
F 0 "#PWR0119" H 5650 5300 50  0001 C CNN
F 1 "GND" V 5655 5422 50  0000 R CNN
F 2 "" H 5650 5550 50  0001 C CNN
F 3 "" H 5650 5550 50  0001 C CNN
	1    5650 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5E971B02
P 6100 5550
F 0 "R11" V 5893 5550 50  0000 C CNN
F 1 "150" V 5984 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6030 5550 50  0001 C CNN
F 3 "~" H 6100 5550 50  0001 C CNN
	1    6100 5550
	0    1    1    0   
$EndComp
Text GLabel 6250 5550 2    50   Output ~ 0
GPB1
$Comp
L power:GND #PWR0120
U 1 1 5E974349
P 5650 5950
F 0 "#PWR0120" H 5650 5700 50  0001 C CNN
F 1 "GND" V 5655 5822 50  0000 R CNN
F 2 "" H 5650 5950 50  0001 C CNN
F 3 "" H 5650 5950 50  0001 C CNN
	1    5650 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5E97434F
P 6100 5950
F 0 "R12" V 5893 5950 50  0000 C CNN
F 1 "150" V 5984 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6030 5950 50  0001 C CNN
F 3 "~" H 6100 5950 50  0001 C CNN
	1    6100 5950
	0    1    1    0   
$EndComp
Text GLabel 6250 5950 2    50   Output ~ 0
GPB2
$Comp
L Device:LED LED_WiFi1
U 1 1 5E9752BF
P 5800 5150
F 0 "LED_WiFi1" H 5793 5366 50  0000 C CNN
F 1 "LED" H 5793 5275 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 5800 5150 50  0001 C CNN
F 3 "~" H 5800 5150 50  0001 C CNN
	1    5800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5E9752C5
P 5650 5150
F 0 "#PWR0121" H 5650 4900 50  0001 C CNN
F 1 "GND" V 5655 5022 50  0000 R CNN
F 2 "" H 5650 5150 50  0001 C CNN
F 3 "" H 5650 5150 50  0001 C CNN
	1    5650 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E9752CB
P 6100 5150
F 0 "R10" V 5893 5150 50  0000 C CNN
F 1 "150" V 5984 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6030 5150 50  0001 C CNN
F 3 "~" H 6100 5150 50  0001 C CNN
	1    6100 5150
	0    1    1    0   
$EndComp
Text GLabel 6250 5150 2    50   Output ~ 0
GPB0
$Comp
L power:+3.3V #PWR0122
U 1 1 5E977C5D
P 3200 900
F 0 "#PWR0122" H 3200 750 50  0001 C CNN
F 1 "+3.3V" V 3215 1028 50  0000 L CNN
F 2 "" H 3200 900 50  0001 C CNN
F 3 "" H 3200 900 50  0001 C CNN
	1    3200 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5E978E32
P 3200 3100
F 0 "#PWR0123" H 3200 2850 50  0001 C CNN
F 1 "GND" H 3205 2927 50  0000 C CNN
F 2 "" H 3200 3100 50  0001 C CNN
F 3 "" H 3200 3100 50  0001 C CNN
	1    3200 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_U1
U 1 1 5E939873
P 5600 1250
F 0 "SW_U1" H 5600 1535 50  0000 C CNN
F 1 "SW_Push" H 5600 1444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5600 1450 50  0001 C CNN
F 3 "~" H 5600 1450 50  0001 C CNN
	1    5600 1250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5E97A76D
P 5600 1450
F 0 "#PWR0102" H 5600 1300 50  0001 C CNN
F 1 "+3.3V" V 5615 1578 50  0000 L CNN
F 2 "" H 5600 1450 50  0001 C CNN
F 3 "" H 5600 1450 50  0001 C CNN
	1    5600 1450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5E97DA6B
P 6800 1450
F 0 "#PWR0104" H 6800 1300 50  0001 C CNN
F 1 "+3.3V" V 6815 1578 50  0000 L CNN
F 2 "" H 6800 1450 50  0001 C CNN
F 3 "" H 6800 1450 50  0001 C CNN
	1    6800 1450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5E97E383
P 5600 2250
F 0 "#PWR0106" H 5600 2100 50  0001 C CNN
F 1 "+3.3V" V 5615 2378 50  0000 L CNN
F 2 "" H 5600 2250 50  0001 C CNN
F 3 "" H 5600 2250 50  0001 C CNN
	1    5600 2250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5E97ED47
P 6800 2250
F 0 "#PWR0108" H 6800 2100 50  0001 C CNN
F 1 "+3.3V" V 6815 2378 50  0000 L CNN
F 2 "" H 6800 2250 50  0001 C CNN
F 3 "" H 6800 2250 50  0001 C CNN
	1    6800 2250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5E97F47B
P 5600 3050
F 0 "#PWR0110" H 5600 2900 50  0001 C CNN
F 1 "+3.3V" V 5615 3178 50  0000 L CNN
F 2 "" H 5600 3050 50  0001 C CNN
F 3 "" H 5600 3050 50  0001 C CNN
	1    5600 3050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5E97FDD8
P 6800 3050
F 0 "#PWR0112" H 6800 2900 50  0001 C CNN
F 1 "+3.3V" V 6815 3178 50  0000 L CNN
F 2 "" H 6800 3050 50  0001 C CNN
F 3 "" H 6800 3050 50  0001 C CNN
	1    6800 3050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5E980873
P 5600 3850
F 0 "#PWR0114" H 5600 3700 50  0001 C CNN
F 1 "+3.3V" V 5615 3978 50  0000 L CNN
F 2 "" H 5600 3850 50  0001 C CNN
F 3 "" H 5600 3850 50  0001 C CNN
	1    5600 3850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5E981133
P 6800 3850
F 0 "#PWR0116" H 6800 3700 50  0001 C CNN
F 1 "+3.3V" V 6815 3978 50  0000 L CNN
F 2 "" H 6800 3850 50  0001 C CNN
F 3 "" H 6800 3850 50  0001 C CNN
	1    6800 3850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5E981C0C
P 5600 4650
F 0 "#PWR0118" H 5600 4500 50  0001 C CNN
F 1 "+3.3V" V 5615 4778 50  0000 L CNN
F 2 "" H 5600 4650 50  0001 C CNN
F 3 "" H 5600 4650 50  0001 C CNN
	1    5600 4650
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED_D1
U 1 1 5E982ECB
P 5800 5950
F 0 "LED_D1" H 5793 6166 50  0000 C CNN
F 1 "LED" H 5793 6075 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 5800 5950 50  0001 C CNN
F 3 "~" H 5800 5950 50  0001 C CNN
	1    5800 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 5E9844A6
P 2500 2100
F 0 "#PWR0124" H 2500 1950 50  0001 C CNN
F 1 "+3.3V" V 2515 2228 50  0000 L CNN
F 2 "" H 2500 2100 50  0001 C CNN
F 3 "" H 2500 2100 50  0001 C CNN
	1    2500 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5E984FB1
P 2500 2600
F 0 "#PWR0125" H 2500 2350 50  0001 C CNN
F 1 "GND" V 2505 2472 50  0000 R CNN
F 2 "" H 2500 2600 50  0001 C CNN
F 3 "" H 2500 2600 50  0001 C CNN
	1    2500 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5E985A62
P 2500 2700
F 0 "#PWR0126" H 2500 2450 50  0001 C CNN
F 1 "GND" V 2505 2572 50  0000 R CNN
F 2 "" H 2500 2700 50  0001 C CNN
F 3 "" H 2500 2700 50  0001 C CNN
	1    2500 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5E9860FB
P 2500 2800
F 0 "#PWR0127" H 2500 2550 50  0001 C CNN
F 1 "GND" V 2505 2672 50  0000 R CNN
F 2 "" H 2500 2800 50  0001 C CNN
F 3 "" H 2500 2800 50  0001 C CNN
	1    2500 2800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 5E94395D
P 3450 4100
F 0 "J1" H 3478 4076 50  0000 L CNN
F 1 "Conn_01x08_Female" H 3478 3985 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3450 4100 50  0001 C CNN
F 3 "~" H 3450 4100 50  0001 C CNN
	1    3450 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J2
U 1 1 5E9445EE
P 3450 5500
F 0 "J2" H 3478 5476 50  0000 L CNN
F 1 "Conn_01x10_Female" H 3478 5385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3450 5500 50  0001 C CNN
F 3 "~" H 3450 5500 50  0001 C CNN
	1    3450 5500
	1    0    0    -1  
$EndComp
Text GLabel 2500 1300 0    50   Input ~ 0
SCK
Text GLabel 3250 5300 0    50   Output ~ 0
SCK
Text GLabel 2500 1200 0    50   BiDi ~ 0
SDA
Text GLabel 3250 5400 0    50   BiDi ~ 0
SDA
$Comp
L power:+3.3V #PWR0128
U 1 1 5E947510
P 3250 4500
F 0 "#PWR0128" H 3250 4350 50  0001 C CNN
F 1 "+3.3V" V 3265 4628 50  0000 L CNN
F 2 "" H 3250 4500 50  0001 C CNN
F 3 "" H 3250 4500 50  0001 C CNN
	1    3250 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 5E9481D9
P 3250 4400
F 0 "#PWR0129" H 3250 4250 50  0001 C CNN
F 1 "+3.3V" V 3265 4528 50  0000 L CNN
F 2 "" H 3250 4400 50  0001 C CNN
F 3 "" H 3250 4400 50  0001 C CNN
	1    3250 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0130
U 1 1 5E9490DE
P 3250 4300
F 0 "#PWR0130" H 3250 4150 50  0001 C CNN
F 1 "+3.3V" V 3265 4428 50  0000 L CNN
F 2 "" H 3250 4300 50  0001 C CNN
F 3 "" H 3250 4300 50  0001 C CNN
	1    3250 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5E949DC2
P 3250 5800
F 0 "#PWR0131" H 3250 5550 50  0001 C CNN
F 1 "GND" V 3255 5672 50  0000 R CNN
F 2 "" H 3250 5800 50  0001 C CNN
F 3 "" H 3250 5800 50  0001 C CNN
	1    3250 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5E94A898
P 3250 5900
F 0 "#PWR0132" H 3250 5650 50  0001 C CNN
F 1 "GND" V 3255 5772 50  0000 R CNN
F 2 "" H 3250 5900 50  0001 C CNN
F 3 "" H 3250 5900 50  0001 C CNN
	1    3250 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5E94B203
P 3250 6000
F 0 "#PWR0133" H 3250 5750 50  0001 C CNN
F 1 "GND" V 3255 5872 50  0000 R CNN
F 2 "" H 3250 6000 50  0001 C CNN
F 3 "" H 3250 6000 50  0001 C CNN
	1    3250 6000
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E94EC18
P 3250 4500
F 0 "#FLG0101" H 3250 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 4673 50  0000 C CNN
F 2 "" H 3250 4500 50  0001 C CNN
F 3 "~" H 3250 4500 50  0001 C CNN
	1    3250 4500
	-1   0    0    1   
$EndComp
Connection ~ 3250 4500
$Comp
L power:GNDPWR #PWR0134
U 1 1 5E9521D9
P 3250 6000
F 0 "#PWR0134" H 3250 5800 50  0001 C CNN
F 1 "GNDPWR" H 3254 5846 50  0000 C CNN
F 2 "" H 3250 5950 50  0001 C CNN
F 3 "" H 3250 5950 50  0001 C CNN
	1    3250 6000
	1    0    0    -1  
$EndComp
Connection ~ 3250 6000
$EndSCHEMATC
