(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 147)
    (zones 0)
    (modules 16)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VCC)
  (net 3 /TXD)
  (net 4 /RXD)
  (net 5 /GPIO5)
  (net 6 /GPIO4)
  (net 7 /GPIO0)
  (net 8 /GPIO2)
  (net 9 /GPIO15)
  (net 10 /ADC)
  (net 11 /GPIO16)
  (net 12 /GPIO14)
  (net 13 /GPIO12)
  (net 14 /GPIO13)
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(R2-Pad1)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad13)")
  (net 22 "Net-(U1-Pad14)")
  (net 23 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "My rules" ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 1)
    (uvia_drill 0.8)
    (add_net +5V)
    (add_net /ADC)
    (add_net /GPIO0)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO2)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /RXD)
    (add_net /TXD)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E0E3B81)
    (at 167.64 106.68 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E1FC4EB)
    (fp_text reference Flash (at 3.81 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Flash (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /GPIO0))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /GPIO0))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E0E3B62)
    (at 142.24 100.33 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E1F68AA)
    (fp_text reference Reset (at 3.81 6.35 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Reset (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E0E3F9A)
    (at 172.72 72.39)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5E13E1F4)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RXD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPIO5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO0))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPIO15))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E0E3FB7)
    (at 137.16 92.71 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E1210EF)
    (fp_text reference J4 (at 0 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GPIO13))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO12))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPIO14))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPIO16))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ADC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5E0E5C61)
    (at 154.94 76.2)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5E0CF2B8)
    (attr smd)
    (fp_text reference U1 (at -10.56 -5.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /ADC))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO16))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /GPIO14))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /GPIO12))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO13))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO15))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO2))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /GPIO0))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /GPIO4))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPIO5))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /TXD))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /RXD))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder (layer F.Cu) (tedit 5B342532) (tstamp 5E1A2480)
    (at 147.32 105.41 180)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E0DD9F3)
    (attr smd)
    (fp_text reference C1 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22µF Tantal" (at 0 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.51) (end -2.635 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 -1.51) (end -2.635 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.65) (end -2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end 2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -1.65) (end 2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.65) (end -2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (pad 1 smd roundrect (at -1.625 0 180) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 2 /VCC))
    (pad 2 smd roundrect (at 1.625 0 180) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder (layer F.Cu) (tedit 5B342532) (tstamp 5E1A2492)
    (at 162.56 105.41)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E22142D)
    (attr smd)
    (fp_text reference C2 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22µF Tantal" (at 0 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (fp_line (start 2.62 1.65) (end -2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -1.65) (end 2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end 2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 1.65) (end -2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.635 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 -1.51) (end -2.635 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.51) (end -2.635 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.625 0) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.625 0) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 23 +5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E1A24B4)
    (at 162.56 101.6)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1BB633)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF Kerko" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 23 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E1CC8A7)
    (at 147.32 101.6 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1A7BAC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF Kerko" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.104999) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 /VCC))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder (layer F.Cu) (tedit 5B342532) (tstamp 5E1A24D8)
    (at 162.56 93.98)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E1A49ED)
    (attr smd)
    (fp_text reference C5 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100µF Tantal" (at 0 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.51) (end -2.635 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 -1.51) (end -2.635 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.65) (end -2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end 2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -1.65) (end 2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.65) (end -2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (pad 1 smd roundrect (at -1.625 0) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 2 /VCC))
    (pad 2 smd roundrect (at 1.625 0) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E1A24D9)
    (at 146.05 92.71 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E0DF83C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E1A24E9)
    (at 142.24 95.4675 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E0E321C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 /VCC))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E1A24F9)
    (at 147.32 97.79)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E0E81DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 /GPIO15))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E1A2509)
    (at 162.56 97.79)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E22DC34)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 /GPIO0))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E1A252E)
    (at 154.94 97.79 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E19BADC)
    (attr smd)
    (fp_text reference U2 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 +5V))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E1CBB23)
    (at 158.75 110.49 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E1CDFED)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TXD))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RXD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.05 63.5) (end 134.62 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E22E350))
  (gr_line (start 146.05 71.12) (end 146.05 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.83 71.12) (end 146.05 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.83 63.5) (end 163.83 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.26 63.5) (end 163.83 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_text "V1.0 CBO\n01.2020" (at 162.56 110.49) (layer F.SilkS) (tstamp 5E22D970)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 156.21 106.68 90) (layer F.SilkS) (tstamp 5E1AF138)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 40.64 (width 0.12) (layer F.SilkS)
    (gr_text "40,640 mm" (at 154.94 120.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175.26 115.57) (xy 175.26 119.966421)))
    (feature2 (pts (xy 134.62 115.57) (xy 134.62 119.966421)))
    (crossbar (pts (xy 134.62 119.38) (xy 175.26 119.38)))
    (arrow1a (pts (xy 175.26 119.38) (xy 174.133496 119.966421)))
    (arrow1b (pts (xy 175.26 119.38) (xy 174.133496 118.793579)))
    (arrow2a (pts (xy 134.62 119.38) (xy 135.746504 119.966421)))
    (arrow2b (pts (xy 134.62 119.38) (xy 135.746504 118.793579)))
  )
  (dimension 50.8 (width 0.12) (layer F.SilkS)
    (gr_text "50,800 mm" (at 181.61 88.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 176.53 114.3) (xy 180.926421 114.3)))
    (feature2 (pts (xy 176.53 63.5) (xy 180.926421 63.5)))
    (crossbar (pts (xy 180.34 63.5) (xy 180.34 114.3)))
    (arrow1a (pts (xy 180.34 114.3) (xy 179.753579 113.173496)))
    (arrow1b (pts (xy 180.34 114.3) (xy 180.926421 113.173496)))
    (arrow2a (pts (xy 180.34 63.5) (xy 179.753579 64.626504)))
    (arrow2b (pts (xy 180.34 63.5) (xy 180.926421 64.626504)))
  )
  (gr_text GND (at 168.91 95.25) (layer F.SilkS) (tstamp 5E1A5480)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 168.91 92.71) (layer F.SilkS) (tstamp 5E1A547E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 168.91 90.17) (layer F.SilkS) (tstamp 5E1A547A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D8 (at 168.91 87.63) (layer F.SilkS) (tstamp 5E1A5476)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D4 (at 168.91 85.09) (layer F.SilkS) (tstamp 5E1A5472)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3 (at 168.91 82.55) (layer F.SilkS) (tstamp 5E1A546E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D2 (at 168.91 80.01) (layer F.SilkS) (tstamp 5E1A5469)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D1 (at 168.91 77.47) (layer F.SilkS) (tstamp 5E1A5465)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TXD (at 168.91 74.93) (layer F.SilkS) (tstamp 5E1A5460)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RXD (at 168.91 72.39) (layer F.SilkS) (tstamp 5E1A545A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3,3V (at 140.97 92.71) (layer F.SilkS) (tstamp 5E1A537A)
    (effects (font (size 0.8 0.8) (thickness 0.13)))
  )
  (gr_text 3,3V (at 140.97 90.17) (layer F.SilkS) (tstamp 5E1A5378)
    (effects (font (size 0.8 0.8) (thickness 0.13)))
  )
  (gr_text 3,3V (at 140.97 87.63) (layer F.SilkS) (tstamp 5E1A5371)
    (effects (font (size 0.8 0.8) (thickness 0.13)))
  )
  (gr_text D7 (at 140.97 85.09) (layer F.SilkS) (tstamp 5E1A536D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D6 (at 140.97 82.55) (layer F.SilkS) (tstamp 5E1A5369)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D5 (at 140.97 80.01) (layer F.SilkS) (tstamp 5E1A5365)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D0 (at 140.97 77.47) (layer F.SilkS) (tstamp 5E1A5360)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ADC (at 140.97 74.93) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.13)))
  )
  (gr_text 5V (at 158.75 106.68 90) (layer F.SilkS) (tstamp 5E1A52AE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TXD (at 153.67 106.68 90) (layer F.SilkS) (tstamp 5E1A5102)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RXD (at 151.13 106.68 90) (layer F.SilkS) (tstamp 5E1A5100)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ESP-12F (at 140.97 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (target plus (at 138.43 110.49) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5E0F0BFF))
  (target plus (at 171.45 110.49) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5E0F0BFE))
  (target plus (at 138.43 67.31) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5E0F0BFD))
  (target plus (at 171.45 67.31) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 134.62 114.3) (end 134.62 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E0E4928))
  (gr_line (start 175.26 114.3) (end 134.62 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.26 63.5) (end 175.26 114.3) (layer Edge.Cuts) (width 0.05))

  (segment (start 163.83 105.765) (end 164.185 105.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.185 101.7375) (end 164.0475 101.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.185 105.41) (end 164.185 101.7375) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.24 106.83) (end 143.66 105.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.66 105.41) (end 145.695 105.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.695 101.7375) (end 145.8325 101.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.695 105.41) (end 145.695 101.7375) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.8325 101.6) (end 145.8325 97.79) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.44499 86.7) (end 165.1 88.35501) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.54 86.7) (end 163.44499 86.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.91499 90.17) (end 172.72 90.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.1 88.35501) (end 166.91499 90.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.185 93.98) (end 165.1 93.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.1 93.98) (end 166.37 92.71) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.37 92.71) (end 167.64 91.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.64 91.44) (end 167.64 90.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.22 101.6) (end 167.64 100.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.0475 101.6) (end 166.22 101.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.37 105.41) (end 167.64 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.185 105.41) (end 166.37 105.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.21 105.41) (end 154.94 104.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.07 104.14) (end 152.64 103.71) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.94 104.14) (end 153.07 104.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.21 110.49) (end 156.21 105.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.64 103.71) (end 152.64 100.94) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.16 87.63) (end 137.16 92.71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.34 86.7) (end 139.36 86.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 87.63) (end 137.16 87.63) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.36 86.7) (end 138.43 87.63) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.7175 94.1975) (end 160.935 93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.935 97.6525) (end 161.0725 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.935 93.98) (end 160.935 97.6525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.945 101.7375) (end 148.8075 101.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.945 105.41) (end 148.945 101.7375) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.48 97.79) (end 161.0725 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.8075 101.6) (end 149.52 101.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.52 101.6) (end 149.86 101.26) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.86 101.26) (end 149.86 100.33) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.86 100.33) (end 152.4 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.94 100.94) (end 154.94 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.94 97.79) (end 157.48 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.4 97.79) (end 154.94 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.02 93.98) (end 160.935 93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.59 92.71) (end 158.75 92.71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.75 92.71) (end 160.02 93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.1025 94.1975) (end 148.59 92.71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.16 92.71) (end 138.43 93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 93.98) (end 142.24 93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.1025 94.1975) (end 146.05 94.1975) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.8325 93.98) (end 146.05 94.1975) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.24 93.98) (end 145.8325 93.98) (width 0.5) (layer F.Cu) (net 2))
  (via (at 153.67 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E22D392))
  (via (at 168.91 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E22D399))
  (segment (start 168.68 74.7) (end 168.91 74.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162.54 74.7) (end 168.68 74.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168.91 74.93) (end 172.72 74.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168.91 91.44) (end 168.91 74.93) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.67 106.68) (end 168.91 91.44) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.67 110.49) (end 153.67 106.68) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162.54 72.7) (end 167.33 72.7) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 170.18 72.39) (end 172.72 72.39) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 169.87 72.7) (end 170.18 72.39) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 167.33 72.7) (end 169.87 72.7) (width 0.5) (layer F.Cu) (net 4) (tstamp 5E22D2B4))
  (via (at 167.33 72.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 151.13 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5E22D2D5))
  (segment (start 167.33 89.21) (end 167.33 72.7) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.13 105.41) (end 167.33 89.21) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.13 106.68) (end 151.13 105.41) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.13 110.49) (end 151.13 106.68) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162.54 76.7) (end 169.41 76.7) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 170.18 77.47) (end 172.72 77.47) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 169.41 76.7) (end 170.18 77.47) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 162.54 78.7) (end 168.87 78.7) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 170.18 80.01) (end 172.72 80.01) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 168.87 78.7) (end 170.18 80.01) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.72 99.6) (end 172.14 100.18) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 172.72 82.55) (end 168.91 82.55) (width 0.5) (layer F.Cu) (net 7))
  (via (at 170.18 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 170.18 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 167.06 80.7) (end 168.91 82.55) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 162.54 80.7) (end 167.06 80.7) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.91 97.79) (end 164.0475 97.79) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 172.14 101.594213) (end 172.14 106.68) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 172.14 100.18) (end 172.14 101.594213) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 170.18 97.79) (end 172.14 99.75) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 172.14 99.75) (end 172.14 100.18) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.91 97.79) (end 170.18 97.79) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 170.18 82.55) (end 170.18 97.79) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 162.54 82.7) (end 165.25 82.7) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 165.25 82.7) (end 167.64 85.09) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 167.64 85.09) (end 172.72 85.09) (width 0.5) (layer F.Cu) (net 8))
  (via (at 165.1 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 149.86 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5E1A40F8))
  (segment (start 149.52 97.79) (end 149.86 97.45) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 148.8075 97.79) (end 149.52 97.79) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.86 97.45) (end 149.86 95.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 164.71 84.7) (end 165.1 85.09) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 162.54 84.7) (end 164.71 84.7) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 167.64 87.63) (end 172.72 87.63) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 165.1 85.09) (end 167.64 87.63) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.86 92.71) (end 149.86 95.25) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 165.1 88.9) (end 163.4 90.6) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 163.4 90.6) (end 151.97 90.6) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 165.1 85.09) (end 165.1 88.9) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 151.97 90.6) (end 149.86 92.71) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 147.34 74.7) (end 138.66 74.7) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 138.43 74.93) (end 137.16 74.93) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 138.66 74.7) (end 138.43 74.93) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.34 78.7) (end 139.66 78.7) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 138.43 77.47) (end 137.16 77.47) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.66 78.7) (end 138.43 77.47) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 147.34 80.7) (end 139.12 80.7) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 138.43 80.01) (end 137.16 80.01) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 139.12 80.7) (end 138.43 80.01) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 147.34 82.7) (end 138.58 82.7) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 138.43 82.55) (end 137.16 82.55) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 138.58 82.7) (end 138.43 82.55) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.34 84.7) (end 138.82 84.7) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 138.43 85.09) (end 137.16 85.09) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 138.82 84.7) (end 138.43 85.09) (width 0.5) (layer F.Cu) (net 14))
  (via (at 143.51 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15) (tstamp 5E1A40DD))
  (via (at 143.51 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15) (tstamp 5E1A40CE))
  (segment (start 147.34 76.7) (end 144.01 76.7) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 144.01 76.7) (end 143.51 76.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 143.51 76.2) (end 143.51 76.2) (width 0.5) (layer F.Cu) (net 15) (tstamp 5E1A409A))
  (segment (start 143.51 88.9) (end 143.51 88.9) (width 0.5) (layer F.Cu) (net 15) (tstamp 5E1A409C))
  (segment (start 143.51 76.2) (end 143.51 88.9) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 143.51 88.9) (end 143.51 90.17) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 144.5625 91.2225) (end 146.05 91.2225) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 143.51 90.17) (end 144.5625 91.2225) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 137.74 100.33) (end 137.74 106.83) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 137.74 100.33) (end 137.74 98.48) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 139.265 96.955) (end 140.535 96.955) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 137.74 98.48) (end 139.265 96.955) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 140.535 96.955) (end 142.24 96.955) (width 0.5) (layer F.Cu) (net 16) (tstamp 5E22DBEE))
  (via (at 140.535 96.955) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 140.535 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5E22DC02))
  (segment (start 140.845 72.7) (end 140.535 72.39) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 147.34 72.7) (end 140.845 72.7) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 140.535 72.39) (end 140.535 96.955) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 160.935 101.7375) (end 161.0725 101.6) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 160.935 105.41) (end 160.935 101.7375) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 160.02 105.41) (end 160.935 105.41) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 158.75 106.68) (end 160.02 105.41) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 160.4125 100.94) (end 161.0725 101.6) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 157.24 100.94) (end 160.4125 100.94) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 158.75 110.49) (end 158.75 106.68) (width 0.5) (layer F.Cu) (net 23))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E5161DB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 114.3) (xy 134.62 114.3) (xy 134.62 71.12) (xy 175.26 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 145.39955 71.249383) (xy 145.43729 71.373793) (xy 145.498575 71.48845) (xy 145.564198 71.568411) (xy 145.581052 71.588948)
        (xy 145.68155 71.671425) (xy 145.796207 71.73271) (xy 145.920617 71.77045) (xy 146.05 71.783193) (xy 146.082419 71.78)
        (xy 163.797581 71.78) (xy 163.83 71.783193) (xy 163.862419 71.78) (xy 163.959383 71.77045) (xy 164.083793 71.73271)
        (xy 164.19845 71.671425) (xy 164.298948 71.588948) (xy 164.381425 71.48845) (xy 164.44271 71.373793) (xy 164.48045 71.249383)
        (xy 164.480685 71.247) (xy 171.306593 71.247) (xy 171.280498 71.29582) (xy 171.244188 71.415518) (xy 171.231928 71.54)
        (xy 171.231928 73.24) (xy 171.244188 73.364482) (xy 171.280498 73.48418) (xy 171.339463 73.594494) (xy 171.418815 73.691185)
        (xy 171.515506 73.770537) (xy 171.62582 73.829502) (xy 171.69838 73.851513) (xy 171.566525 73.983368) (xy 171.40401 74.226589)
        (xy 171.292068 74.496842) (xy 171.235 74.78374) (xy 171.235 75.07626) (xy 171.292068 75.363158) (xy 171.40401 75.633411)
        (xy 171.566525 75.876632) (xy 171.773368 76.083475) (xy 171.94776 76.2) (xy 171.773368 76.316525) (xy 171.566525 76.523368)
        (xy 171.40401 76.766589) (xy 171.292068 77.036842) (xy 171.235 77.32374) (xy 171.235 77.61626) (xy 171.292068 77.903158)
        (xy 171.40401 78.173411) (xy 171.566525 78.416632) (xy 171.773368 78.623475) (xy 171.94776 78.74) (xy 171.773368 78.856525)
        (xy 171.566525 79.063368) (xy 171.40401 79.306589) (xy 171.292068 79.576842) (xy 171.235 79.86374) (xy 171.235 80.15626)
        (xy 171.292068 80.443158) (xy 171.40401 80.713411) (xy 171.566525 80.956632) (xy 171.773368 81.163475) (xy 171.94776 81.28)
        (xy 171.773368 81.396525) (xy 171.566525 81.603368) (xy 171.40401 81.846589) (xy 171.292068 82.116842) (xy 171.235 82.40374)
        (xy 171.235 82.69626) (xy 171.292068 82.983158) (xy 171.40401 83.253411) (xy 171.566525 83.496632) (xy 171.773368 83.703475)
        (xy 171.94776 83.82) (xy 171.773368 83.936525) (xy 171.566525 84.143368) (xy 171.40401 84.386589) (xy 171.292068 84.656842)
        (xy 171.235 84.94374) (xy 171.235 85.23626) (xy 171.292068 85.523158) (xy 171.40401 85.793411) (xy 171.566525 86.036632)
        (xy 171.773368 86.243475) (xy 171.94776 86.36) (xy 171.773368 86.476525) (xy 171.566525 86.683368) (xy 171.40401 86.926589)
        (xy 171.292068 87.196842) (xy 171.235 87.48374) (xy 171.235 87.77626) (xy 171.292068 88.063158) (xy 171.40401 88.333411)
        (xy 171.566525 88.576632) (xy 171.773368 88.783475) (xy 171.955534 88.905195) (xy 171.838645 88.974822) (xy 171.622412 89.169731)
        (xy 171.448359 89.40308) (xy 171.323175 89.665901) (xy 171.278524 89.81311) (xy 171.399845 90.043) (xy 172.593 90.043)
        (xy 172.593 90.023) (xy 172.847 90.023) (xy 172.847 90.043) (xy 174.040155 90.043) (xy 174.161476 89.81311)
        (xy 174.116825 89.665901) (xy 173.991641 89.40308) (xy 173.817588 89.169731) (xy 173.601355 88.974822) (xy 173.484466 88.905195)
        (xy 173.666632 88.783475) (xy 173.873475 88.576632) (xy 174.03599 88.333411) (xy 174.147932 88.063158) (xy 174.205 87.77626)
        (xy 174.205 87.48374) (xy 174.147932 87.196842) (xy 174.03599 86.926589) (xy 173.873475 86.683368) (xy 173.666632 86.476525)
        (xy 173.49224 86.36) (xy 173.666632 86.243475) (xy 173.873475 86.036632) (xy 174.03599 85.793411) (xy 174.147932 85.523158)
        (xy 174.205 85.23626) (xy 174.205 84.94374) (xy 174.147932 84.656842) (xy 174.03599 84.386589) (xy 173.873475 84.143368)
        (xy 173.666632 83.936525) (xy 173.49224 83.82) (xy 173.666632 83.703475) (xy 173.873475 83.496632) (xy 174.03599 83.253411)
        (xy 174.147932 82.983158) (xy 174.205 82.69626) (xy 174.205 82.40374) (xy 174.147932 82.116842) (xy 174.03599 81.846589)
        (xy 173.873475 81.603368) (xy 173.666632 81.396525) (xy 173.49224 81.28) (xy 173.666632 81.163475) (xy 173.873475 80.956632)
        (xy 174.03599 80.713411) (xy 174.147932 80.443158) (xy 174.205 80.15626) (xy 174.205 79.86374) (xy 174.147932 79.576842)
        (xy 174.03599 79.306589) (xy 173.873475 79.063368) (xy 173.666632 78.856525) (xy 173.49224 78.74) (xy 173.666632 78.623475)
        (xy 173.873475 78.416632) (xy 174.03599 78.173411) (xy 174.147932 77.903158) (xy 174.205 77.61626) (xy 174.205 77.32374)
        (xy 174.147932 77.036842) (xy 174.03599 76.766589) (xy 173.873475 76.523368) (xy 173.666632 76.316525) (xy 173.49224 76.2)
        (xy 173.666632 76.083475) (xy 173.873475 75.876632) (xy 174.03599 75.633411) (xy 174.147932 75.363158) (xy 174.205 75.07626)
        (xy 174.205 74.78374) (xy 174.147932 74.496842) (xy 174.03599 74.226589) (xy 173.873475 73.983368) (xy 173.74162 73.851513)
        (xy 173.81418 73.829502) (xy 173.924494 73.770537) (xy 174.021185 73.691185) (xy 174.100537 73.594494) (xy 174.159502 73.48418)
        (xy 174.195812 73.364482) (xy 174.208072 73.24) (xy 174.208072 71.54) (xy 174.195812 71.415518) (xy 174.159502 71.29582)
        (xy 174.133407 71.247) (xy 174.6 71.247) (xy 174.600001 113.64) (xy 135.28 113.64) (xy 135.28 110.34374)
        (xy 149.645 110.34374) (xy 149.645 110.63626) (xy 149.702068 110.923158) (xy 149.81401 111.193411) (xy 149.976525 111.436632)
        (xy 150.183368 111.643475) (xy 150.426589 111.80599) (xy 150.696842 111.917932) (xy 150.98374 111.975) (xy 151.27626 111.975)
        (xy 151.563158 111.917932) (xy 151.833411 111.80599) (xy 152.076632 111.643475) (xy 152.283475 111.436632) (xy 152.4 111.26224)
        (xy 152.516525 111.436632) (xy 152.723368 111.643475) (xy 152.966589 111.80599) (xy 153.236842 111.917932) (xy 153.52374 111.975)
        (xy 153.81626 111.975) (xy 154.103158 111.917932) (xy 154.373411 111.80599) (xy 154.616632 111.643475) (xy 154.823475 111.436632)
        (xy 154.945195 111.254466) (xy 155.014822 111.371355) (xy 155.209731 111.587588) (xy 155.44308 111.761641) (xy 155.705901 111.886825)
        (xy 155.85311 111.931476) (xy 156.083 111.810155) (xy 156.083 110.617) (xy 156.063 110.617) (xy 156.063 110.363)
        (xy 156.083 110.363) (xy 156.083 109.169845) (xy 156.337 109.169845) (xy 156.337 110.363) (xy 156.357 110.363)
        (xy 156.357 110.617) (xy 156.337 110.617) (xy 156.337 111.810155) (xy 156.56689 111.931476) (xy 156.714099 111.886825)
        (xy 156.97692 111.761641) (xy 157.210269 111.587588) (xy 157.286034 111.503534) (xy 157.310498 111.58418) (xy 157.369463 111.694494)
        (xy 157.448815 111.791185) (xy 157.545506 111.870537) (xy 157.65582 111.929502) (xy 157.775518 111.965812) (xy 157.9 111.978072)
        (xy 159.6 111.978072) (xy 159.724482 111.965812) (xy 159.84418 111.929502) (xy 159.954494 111.870537) (xy 160.051185 111.791185)
        (xy 160.130537 111.694494) (xy 160.189502 111.58418) (xy 160.225812 111.464482) (xy 160.238072 111.34) (xy 160.238072 109.64)
        (xy 160.225812 109.515518) (xy 160.189502 109.39582) (xy 160.130537 109.285506) (xy 160.051185 109.188815) (xy 159.954494 109.109463)
        (xy 159.84418 109.050498) (xy 159.724482 109.014188) (xy 159.6 109.001928) (xy 157.9 109.001928) (xy 157.775518 109.014188)
        (xy 157.65582 109.050498) (xy 157.545506 109.109463) (xy 157.448815 109.188815) (xy 157.369463 109.285506) (xy 157.310498 109.39582)
        (xy 157.286034 109.476466) (xy 157.210269 109.392412) (xy 156.97692 109.218359) (xy 156.714099 109.093175) (xy 156.56689 109.048524)
        (xy 156.337 109.169845) (xy 156.083 109.169845) (xy 155.85311 109.048524) (xy 155.705901 109.093175) (xy 155.44308 109.218359)
        (xy 155.209731 109.392412) (xy 155.014822 109.608645) (xy 154.945195 109.725534) (xy 154.823475 109.543368) (xy 154.616632 109.336525)
        (xy 154.373411 109.17401) (xy 154.103158 109.062068) (xy 153.81626 109.005) (xy 153.52374 109.005) (xy 153.236842 109.062068)
        (xy 152.966589 109.17401) (xy 152.723368 109.336525) (xy 152.516525 109.543368) (xy 152.4 109.71776) (xy 152.283475 109.543368)
        (xy 152.076632 109.336525) (xy 151.833411 109.17401) (xy 151.563158 109.062068) (xy 151.27626 109.005) (xy 150.98374 109.005)
        (xy 150.696842 109.062068) (xy 150.426589 109.17401) (xy 150.183368 109.336525) (xy 149.976525 109.543368) (xy 149.81401 109.786589)
        (xy 149.702068 110.056842) (xy 149.645 110.34374) (xy 135.28 110.34374) (xy 135.28 106.668967) (xy 136.105 106.668967)
        (xy 136.105 106.991033) (xy 136.167832 107.306912) (xy 136.291082 107.604463) (xy 136.470013 107.872252) (xy 136.697748 108.099987)
        (xy 136.965537 108.278918) (xy 137.263088 108.402168) (xy 137.578967 108.465) (xy 137.901033 108.465) (xy 138.216912 108.402168)
        (xy 138.514463 108.278918) (xy 138.782252 108.099987) (xy 138.916826 107.965413) (xy 141.284192 107.965413) (xy 141.379956 108.229814)
        (xy 141.669571 108.370704) (xy 141.981108 108.452384) (xy 142.302595 108.471718) (xy 142.621675 108.427961) (xy 142.926088 108.322795)
        (xy 143.100044 108.229814) (xy 143.195808 107.965413) (xy 143.045808 107.815413) (xy 166.684192 107.815413) (xy 166.779956 108.079814)
        (xy 167.069571 108.220704) (xy 167.381108 108.302384) (xy 167.702595 108.321718) (xy 168.021675 108.277961) (xy 168.326088 108.172795)
        (xy 168.500044 108.079814) (xy 168.595808 107.815413) (xy 167.64 106.859605) (xy 166.684192 107.815413) (xy 143.045808 107.815413)
        (xy 142.24 107.009605) (xy 141.284192 107.965413) (xy 138.916826 107.965413) (xy 139.009987 107.872252) (xy 139.188918 107.604463)
        (xy 139.312168 107.306912) (xy 139.375 106.991033) (xy 139.375 106.892595) (xy 140.598282 106.892595) (xy 140.642039 107.211675)
        (xy 140.747205 107.516088) (xy 140.840186 107.690044) (xy 141.104587 107.785808) (xy 142.060395 106.83) (xy 142.419605 106.83)
        (xy 143.375413 107.785808) (xy 143.639814 107.690044) (xy 143.780704 107.400429) (xy 143.862384 107.088892) (xy 143.881718 106.767405)
        (xy 143.855753 106.578061) (xy 150.095 106.578061) (xy 150.095 106.781939) (xy 150.134774 106.981898) (xy 150.212795 107.170256)
        (xy 150.326063 107.339774) (xy 150.470226 107.483937) (xy 150.639744 107.597205) (xy 150.828102 107.675226) (xy 151.028061 107.715)
        (xy 151.231939 107.715) (xy 151.431898 107.675226) (xy 151.620256 107.597205) (xy 151.789774 107.483937) (xy 151.933937 107.339774)
        (xy 152.047205 107.170256) (xy 152.125226 106.981898) (xy 152.165 106.781939) (xy 152.165 106.578061) (xy 152.125226 106.378102)
        (xy 152.047205 106.189744) (xy 152.015 106.141546) (xy 152.015 105.776578) (xy 167.925051 89.866528) (xy 167.958817 89.838817)
        (xy 168.008392 89.778411) (xy 168.025 89.758174) (xy 168.025 91.073421) (xy 153.424957 105.673465) (xy 153.368102 105.684774)
        (xy 153.179744 105.762795) (xy 153.010226 105.876063) (xy 152.866063 106.020226) (xy 152.752795 106.189744) (xy 152.674774 106.378102)
        (xy 152.635 106.578061) (xy 152.635 106.781939) (xy 152.674774 106.981898) (xy 152.752795 107.170256) (xy 152.866063 107.339774)
        (xy 153.010226 107.483937) (xy 153.179744 107.597205) (xy 153.368102 107.675226) (xy 153.568061 107.715) (xy 153.771939 107.715)
        (xy 153.971898 107.675226) (xy 154.160256 107.597205) (xy 154.329774 107.483937) (xy 154.473937 107.339774) (xy 154.587205 107.170256)
        (xy 154.665226 106.981898) (xy 154.676535 106.925043) (xy 154.858983 106.742595) (xy 165.998282 106.742595) (xy 166.042039 107.061675)
        (xy 166.147205 107.366088) (xy 166.240186 107.540044) (xy 166.504587 107.635808) (xy 167.460395 106.68) (xy 167.819605 106.68)
        (xy 168.775413 107.635808) (xy 169.039814 107.540044) (xy 169.180704 107.250429) (xy 169.262384 106.938892) (xy 169.281718 106.617405)
        (xy 169.268219 106.518967) (xy 170.505 106.518967) (xy 170.505 106.841033) (xy 170.567832 107.156912) (xy 170.691082 107.454463)
        (xy 170.870013 107.722252) (xy 171.097748 107.949987) (xy 171.365537 108.128918) (xy 171.663088 108.252168) (xy 171.978967 108.315)
        (xy 172.301033 108.315) (xy 172.616912 108.252168) (xy 172.914463 108.128918) (xy 173.182252 107.949987) (xy 173.409987 107.722252)
        (xy 173.588918 107.454463) (xy 173.712168 107.156912) (xy 173.775 106.841033) (xy 173.775 106.518967) (xy 173.712168 106.203088)
        (xy 173.588918 105.905537) (xy 173.409987 105.637748) (xy 173.182252 105.410013) (xy 172.914463 105.231082) (xy 172.616912 105.107832)
        (xy 172.301033 105.045) (xy 171.978967 105.045) (xy 171.663088 105.107832) (xy 171.365537 105.231082) (xy 171.097748 105.410013)
        (xy 170.870013 105.637748) (xy 170.691082 105.905537) (xy 170.567832 106.203088) (xy 170.505 106.518967) (xy 169.268219 106.518967)
        (xy 169.237961 106.298325) (xy 169.132795 105.993912) (xy 169.039814 105.819956) (xy 168.775413 105.724192) (xy 167.819605 106.68)
        (xy 167.460395 106.68) (xy 166.504587 105.724192) (xy 166.240186 105.819956) (xy 166.099296 106.109571) (xy 166.017616 106.421108)
        (xy 165.998282 106.742595) (xy 154.858983 106.742595) (xy 156.056991 105.544587) (xy 166.684192 105.544587) (xy 167.64 106.500395)
        (xy 168.595808 105.544587) (xy 168.500044 105.280186) (xy 168.210429 105.139296) (xy 167.898892 105.057616) (xy 167.577405 105.038282)
        (xy 167.258325 105.082039) (xy 166.953912 105.187205) (xy 166.779956 105.280186) (xy 166.684192 105.544587) (xy 156.056991 105.544587)
        (xy 160.286165 101.315413) (xy 166.684192 101.315413) (xy 166.779956 101.579814) (xy 167.069571 101.720704) (xy 167.381108 101.802384)
        (xy 167.702595 101.821718) (xy 168.021675 101.777961) (xy 168.326088 101.672795) (xy 168.500044 101.579814) (xy 168.595808 101.315413)
        (xy 167.64 100.359605) (xy 166.684192 101.315413) (xy 160.286165 101.315413) (xy 161.358983 100.242595) (xy 165.998282 100.242595)
        (xy 166.042039 100.561675) (xy 166.147205 100.866088) (xy 166.240186 101.040044) (xy 166.504587 101.135808) (xy 167.460395 100.18)
        (xy 167.819605 100.18) (xy 168.775413 101.135808) (xy 169.039814 101.040044) (xy 169.180704 100.750429) (xy 169.262384 100.438892)
        (xy 169.281718 100.117405) (xy 169.268219 100.018967) (xy 170.505 100.018967) (xy 170.505 100.341033) (xy 170.567832 100.656912)
        (xy 170.691082 100.954463) (xy 170.870013 101.222252) (xy 171.097748 101.449987) (xy 171.365537 101.628918) (xy 171.663088 101.752168)
        (xy 171.978967 101.815) (xy 172.301033 101.815) (xy 172.616912 101.752168) (xy 172.914463 101.628918) (xy 173.182252 101.449987)
        (xy 173.409987 101.222252) (xy 173.588918 100.954463) (xy 173.712168 100.656912) (xy 173.775 100.341033) (xy 173.775 100.018967)
        (xy 173.712168 99.703088) (xy 173.588918 99.405537) (xy 173.583267 99.39708) (xy 173.541588 99.259687) (xy 173.459411 99.105941)
        (xy 173.348817 98.971183) (xy 173.214059 98.860589) (xy 173.060313 98.778412) (xy 172.92292 98.736733) (xy 172.914463 98.731082)
        (xy 172.616912 98.607832) (xy 172.301033 98.545) (xy 171.978967 98.545) (xy 171.663088 98.607832) (xy 171.365537 98.731082)
        (xy 171.097748 98.910013) (xy 170.870013 99.137748) (xy 170.691082 99.405537) (xy 170.567832 99.703088) (xy 170.505 100.018967)
        (xy 169.268219 100.018967) (xy 169.237961 99.798325) (xy 169.132795 99.493912) (xy 169.039814 99.319956) (xy 168.775413 99.224192)
        (xy 167.819605 100.18) (xy 167.460395 100.18) (xy 166.504587 99.224192) (xy 166.240186 99.319956) (xy 166.099296 99.609571)
        (xy 166.017616 99.921108) (xy 165.998282 100.242595) (xy 161.358983 100.242595) (xy 162.556991 99.044587) (xy 166.684192 99.044587)
        (xy 167.64 100.000395) (xy 168.595808 99.044587) (xy 168.500044 98.780186) (xy 168.210429 98.639296) (xy 167.898892 98.557616)
        (xy 167.577405 98.538282) (xy 167.258325 98.582039) (xy 166.953912 98.687205) (xy 166.779956 98.780186) (xy 166.684192 99.044587)
        (xy 162.556991 99.044587) (xy 169.295001 92.306578) (xy 169.295001 97.251544) (xy 169.262795 97.299744) (xy 169.184774 97.488102)
        (xy 169.145 97.688061) (xy 169.145 97.891939) (xy 169.184774 98.091898) (xy 169.262795 98.280256) (xy 169.376063 98.449774)
        (xy 169.520226 98.593937) (xy 169.689744 98.707205) (xy 169.878102 98.785226) (xy 170.078061 98.825) (xy 170.281939 98.825)
        (xy 170.481898 98.785226) (xy 170.670256 98.707205) (xy 170.839774 98.593937) (xy 170.983937 98.449774) (xy 171.097205 98.280256)
        (xy 171.175226 98.091898) (xy 171.215 97.891939) (xy 171.215 97.688061) (xy 171.175226 97.488102) (xy 171.097205 97.299744)
        (xy 171.065 97.251546) (xy 171.065 95.60689) (xy 171.278524 95.60689) (xy 171.323175 95.754099) (xy 171.448359 96.01692)
        (xy 171.622412 96.250269) (xy 171.838645 96.445178) (xy 172.088748 96.594157) (xy 172.363109 96.691481) (xy 172.593 96.570814)
        (xy 172.593 95.377) (xy 172.847 95.377) (xy 172.847 96.570814) (xy 173.076891 96.691481) (xy 173.351252 96.594157)
        (xy 173.601355 96.445178) (xy 173.817588 96.250269) (xy 173.991641 96.01692) (xy 174.116825 95.754099) (xy 174.161476 95.60689)
        (xy 174.040155 95.377) (xy 172.847 95.377) (xy 172.593 95.377) (xy 171.399845 95.377) (xy 171.278524 95.60689)
        (xy 171.065 95.60689) (xy 171.065 93.06689) (xy 171.278524 93.06689) (xy 171.323175 93.214099) (xy 171.448359 93.47692)
        (xy 171.622412 93.710269) (xy 171.838645 93.905178) (xy 171.964255 93.98) (xy 171.838645 94.054822) (xy 171.622412 94.249731)
        (xy 171.448359 94.48308) (xy 171.323175 94.745901) (xy 171.278524 94.89311) (xy 171.399845 95.123) (xy 172.593 95.123)
        (xy 172.593 92.837) (xy 172.847 92.837) (xy 172.847 95.123) (xy 174.040155 95.123) (xy 174.161476 94.89311)
        (xy 174.116825 94.745901) (xy 173.991641 94.48308) (xy 173.817588 94.249731) (xy 173.601355 94.054822) (xy 173.475745 93.98)
        (xy 173.601355 93.905178) (xy 173.817588 93.710269) (xy 173.991641 93.47692) (xy 174.116825 93.214099) (xy 174.161476 93.06689)
        (xy 174.040155 92.837) (xy 172.847 92.837) (xy 172.593 92.837) (xy 171.399845 92.837) (xy 171.278524 93.06689)
        (xy 171.065 93.06689) (xy 171.065 90.52689) (xy 171.278524 90.52689) (xy 171.323175 90.674099) (xy 171.448359 90.93692)
        (xy 171.622412 91.170269) (xy 171.838645 91.365178) (xy 171.964255 91.44) (xy 171.838645 91.514822) (xy 171.622412 91.709731)
        (xy 171.448359 91.94308) (xy 171.323175 92.205901) (xy 171.278524 92.35311) (xy 171.399845 92.583) (xy 172.593 92.583)
        (xy 172.593 90.297) (xy 172.847 90.297) (xy 172.847 92.583) (xy 174.040155 92.583) (xy 174.161476 92.35311)
        (xy 174.116825 92.205901) (xy 173.991641 91.94308) (xy 173.817588 91.709731) (xy 173.601355 91.514822) (xy 173.475745 91.44)
        (xy 173.601355 91.365178) (xy 173.817588 91.170269) (xy 173.991641 90.93692) (xy 174.116825 90.674099) (xy 174.161476 90.52689)
        (xy 174.040155 90.297) (xy 172.847 90.297) (xy 172.593 90.297) (xy 171.399845 90.297) (xy 171.278524 90.52689)
        (xy 171.065 90.52689) (xy 171.065 83.088454) (xy 171.097205 83.040256) (xy 171.175226 82.851898) (xy 171.215 82.651939)
        (xy 171.215 82.448061) (xy 171.175226 82.248102) (xy 171.097205 82.059744) (xy 170.983937 81.890226) (xy 170.839774 81.746063)
        (xy 170.670256 81.632795) (xy 170.481898 81.554774) (xy 170.281939 81.515) (xy 170.078061 81.515) (xy 169.878102 81.554774)
        (xy 169.795 81.589196) (xy 169.795 75.468454) (xy 169.827205 75.420256) (xy 169.905226 75.231898) (xy 169.945 75.031939)
        (xy 169.945 74.828061) (xy 169.905226 74.628102) (xy 169.827205 74.439744) (xy 169.713937 74.270226) (xy 169.569774 74.126063)
        (xy 169.400256 74.012795) (xy 169.211898 73.934774) (xy 169.011939 73.895) (xy 168.808061 73.895) (xy 168.608102 73.934774)
        (xy 168.419744 74.012795) (xy 168.250226 74.126063) (xy 168.215 74.161289) (xy 168.215 73.238454) (xy 168.247205 73.190256)
        (xy 168.325226 73.001898) (xy 168.365 72.801939) (xy 168.365 72.598061) (xy 168.325226 72.398102) (xy 168.247205 72.209744)
        (xy 168.133937 72.040226) (xy 167.989774 71.896063) (xy 167.820256 71.782795) (xy 167.631898 71.704774) (xy 167.431939 71.665)
        (xy 167.228061 71.665) (xy 167.028102 71.704774) (xy 166.839744 71.782795) (xy 166.670226 71.896063) (xy 166.526063 72.040226)
        (xy 166.412795 72.209744) (xy 166.334774 72.398102) (xy 166.295 72.598061) (xy 166.295 72.801939) (xy 166.334774 73.001898)
        (xy 166.412795 73.190256) (xy 166.445001 73.238456) (xy 166.445 88.843421) (xy 150.534952 104.75347) (xy 150.501184 104.781183)
        (xy 150.473471 104.814951) (xy 150.473468 104.814954) (xy 150.39059 104.915941) (xy 150.308412 105.069687) (xy 150.257805 105.23651)
        (xy 150.240719 105.41) (xy 150.245001 105.453478) (xy 150.245 106.141545) (xy 150.212795 106.189744) (xy 150.134774 106.378102)
        (xy 150.095 106.578061) (xy 143.855753 106.578061) (xy 143.837961 106.448325) (xy 143.732795 106.143912) (xy 143.639814 105.969956)
        (xy 143.375413 105.874192) (xy 142.419605 106.83) (xy 142.060395 106.83) (xy 141.104587 105.874192) (xy 140.840186 105.969956)
        (xy 140.699296 106.259571) (xy 140.617616 106.571108) (xy 140.598282 106.892595) (xy 139.375 106.892595) (xy 139.375 106.668967)
        (xy 139.312168 106.353088) (xy 139.188918 106.055537) (xy 139.009987 105.787748) (xy 138.916826 105.694587) (xy 141.284192 105.694587)
        (xy 142.24 106.650395) (xy 143.195808 105.694587) (xy 143.100044 105.430186) (xy 142.810429 105.289296) (xy 142.498892 105.207616)
        (xy 142.177405 105.188282) (xy 141.858325 105.232039) (xy 141.553912 105.337205) (xy 141.379956 105.430186) (xy 141.284192 105.694587)
        (xy 138.916826 105.694587) (xy 138.782252 105.560013) (xy 138.514463 105.381082) (xy 138.216912 105.257832) (xy 137.901033 105.195)
        (xy 137.578967 105.195) (xy 137.263088 105.257832) (xy 136.965537 105.381082) (xy 136.697748 105.560013) (xy 136.470013 105.787748)
        (xy 136.291082 106.055537) (xy 136.167832 106.353088) (xy 136.105 106.668967) (xy 135.28 106.668967) (xy 135.28 100.168967)
        (xy 136.105 100.168967) (xy 136.105 100.491033) (xy 136.167832 100.806912) (xy 136.291082 101.104463) (xy 136.470013 101.372252)
        (xy 136.697748 101.599987) (xy 136.965537 101.778918) (xy 137.263088 101.902168) (xy 137.578967 101.965) (xy 137.901033 101.965)
        (xy 138.216912 101.902168) (xy 138.514463 101.778918) (xy 138.782252 101.599987) (xy 138.916826 101.465413) (xy 141.284192 101.465413)
        (xy 141.379956 101.729814) (xy 141.669571 101.870704) (xy 141.981108 101.952384) (xy 142.302595 101.971718) (xy 142.621675 101.927961)
        (xy 142.926088 101.822795) (xy 143.100044 101.729814) (xy 143.195808 101.465413) (xy 142.24 100.509605) (xy 141.284192 101.465413)
        (xy 138.916826 101.465413) (xy 139.009987 101.372252) (xy 139.188918 101.104463) (xy 139.312168 100.806912) (xy 139.375 100.491033)
        (xy 139.375 100.392595) (xy 140.598282 100.392595) (xy 140.642039 100.711675) (xy 140.747205 101.016088) (xy 140.840186 101.190044)
        (xy 141.104587 101.285808) (xy 142.060395 100.33) (xy 142.419605 100.33) (xy 143.375413 101.285808) (xy 143.639814 101.190044)
        (xy 143.780704 100.900429) (xy 143.862384 100.588892) (xy 143.881718 100.267405) (xy 143.837961 99.948325) (xy 143.732795 99.643912)
        (xy 143.639814 99.469956) (xy 143.375413 99.374192) (xy 142.419605 100.33) (xy 142.060395 100.33) (xy 141.104587 99.374192)
        (xy 140.840186 99.469956) (xy 140.699296 99.759571) (xy 140.617616 100.071108) (xy 140.598282 100.392595) (xy 139.375 100.392595)
        (xy 139.375 100.168967) (xy 139.312168 99.853088) (xy 139.188918 99.555537) (xy 139.009987 99.287748) (xy 138.916826 99.194587)
        (xy 141.284192 99.194587) (xy 142.24 100.150395) (xy 143.195808 99.194587) (xy 143.100044 98.930186) (xy 142.810429 98.789296)
        (xy 142.498892 98.707616) (xy 142.177405 98.688282) (xy 141.858325 98.732039) (xy 141.553912 98.837205) (xy 141.379956 98.930186)
        (xy 141.284192 99.194587) (xy 138.916826 99.194587) (xy 138.782252 99.060013) (xy 138.514463 98.881082) (xy 138.216912 98.757832)
        (xy 137.901033 98.695) (xy 137.578967 98.695) (xy 137.263088 98.757832) (xy 136.965537 98.881082) (xy 136.697748 99.060013)
        (xy 136.470013 99.287748) (xy 136.291082 99.555537) (xy 136.167832 99.853088) (xy 136.105 100.168967) (xy 135.28 100.168967)
        (xy 135.28 91.86) (xy 135.671928 91.86) (xy 135.671928 93.56) (xy 135.684188 93.684482) (xy 135.720498 93.80418)
        (xy 135.779463 93.914494) (xy 135.858815 94.011185) (xy 135.955506 94.090537) (xy 136.06582 94.149502) (xy 136.185518 94.185812)
        (xy 136.31 94.198072) (xy 138.01 94.198072) (xy 138.134482 94.185812) (xy 138.25418 94.149502) (xy 138.364494 94.090537)
        (xy 138.461185 94.011185) (xy 138.540537 93.914494) (xy 138.599502 93.80418) (xy 138.635812 93.684482) (xy 138.648072 93.56)
        (xy 138.648072 91.86) (xy 138.635812 91.735518) (xy 138.599502 91.61582) (xy 138.540537 91.505506) (xy 138.461185 91.408815)
        (xy 138.364494 91.329463) (xy 138.25418 91.270498) (xy 138.18162 91.248487) (xy 138.313475 91.116632) (xy 138.47599 90.873411)
        (xy 138.587932 90.603158) (xy 138.645 90.31626) (xy 138.645 90.02374) (xy 138.587932 89.736842) (xy 138.47599 89.466589)
        (xy 138.313475 89.223368) (xy 138.106632 89.016525) (xy 137.93224 88.9) (xy 138.106632 88.783475) (xy 138.313475 88.576632)
        (xy 138.47599 88.333411) (xy 138.587932 88.063158) (xy 138.645 87.77626) (xy 138.645 87.48374) (xy 138.587932 87.196842)
        (xy 138.47599 86.926589) (xy 138.313475 86.683368) (xy 138.106632 86.476525) (xy 137.93224 86.36) (xy 138.106632 86.243475)
        (xy 138.313475 86.036632) (xy 138.47599 85.793411) (xy 138.587932 85.523158) (xy 138.645 85.23626) (xy 138.645 84.94374)
        (xy 138.587932 84.656842) (xy 138.47599 84.386589) (xy 138.313475 84.143368) (xy 138.106632 83.936525) (xy 137.93224 83.82)
        (xy 138.106632 83.703475) (xy 138.313475 83.496632) (xy 138.47599 83.253411) (xy 138.587932 82.983158) (xy 138.645 82.69626)
        (xy 138.645 82.40374) (xy 138.587932 82.116842) (xy 138.47599 81.846589) (xy 138.313475 81.603368) (xy 138.106632 81.396525)
        (xy 137.93224 81.28) (xy 138.106632 81.163475) (xy 138.313475 80.956632) (xy 138.47599 80.713411) (xy 138.587932 80.443158)
        (xy 138.645 80.15626) (xy 138.645 79.86374) (xy 138.587932 79.576842) (xy 138.47599 79.306589) (xy 138.313475 79.063368)
        (xy 138.106632 78.856525) (xy 137.93224 78.74) (xy 138.106632 78.623475) (xy 138.313475 78.416632) (xy 138.47599 78.173411)
        (xy 138.587932 77.903158) (xy 138.645 77.61626) (xy 138.645 77.32374) (xy 138.587932 77.036842) (xy 138.47599 76.766589)
        (xy 138.313475 76.523368) (xy 138.106632 76.316525) (xy 137.93224 76.2) (xy 138.106632 76.083475) (xy 138.313475 75.876632)
        (xy 138.47599 75.633411) (xy 138.587932 75.363158) (xy 138.645 75.07626) (xy 138.645 74.78374) (xy 138.587932 74.496842)
        (xy 138.47599 74.226589) (xy 138.313475 73.983368) (xy 138.106632 73.776525) (xy 137.863411 73.61401) (xy 137.593158 73.502068)
        (xy 137.30626 73.445) (xy 137.01374 73.445) (xy 136.726842 73.502068) (xy 136.456589 73.61401) (xy 136.213368 73.776525)
        (xy 136.006525 73.983368) (xy 135.84401 74.226589) (xy 135.732068 74.496842) (xy 135.675 74.78374) (xy 135.675 75.07626)
        (xy 135.732068 75.363158) (xy 135.84401 75.633411) (xy 136.006525 75.876632) (xy 136.213368 76.083475) (xy 136.38776 76.2)
        (xy 136.213368 76.316525) (xy 136.006525 76.523368) (xy 135.84401 76.766589) (xy 135.732068 77.036842) (xy 135.675 77.32374)
        (xy 135.675 77.61626) (xy 135.732068 77.903158) (xy 135.84401 78.173411) (xy 136.006525 78.416632) (xy 136.213368 78.623475)
        (xy 136.38776 78.74) (xy 136.213368 78.856525) (xy 136.006525 79.063368) (xy 135.84401 79.306589) (xy 135.732068 79.576842)
        (xy 135.675 79.86374) (xy 135.675 80.15626) (xy 135.732068 80.443158) (xy 135.84401 80.713411) (xy 136.006525 80.956632)
        (xy 136.213368 81.163475) (xy 136.38776 81.28) (xy 136.213368 81.396525) (xy 136.006525 81.603368) (xy 135.84401 81.846589)
        (xy 135.732068 82.116842) (xy 135.675 82.40374) (xy 135.675 82.69626) (xy 135.732068 82.983158) (xy 135.84401 83.253411)
        (xy 136.006525 83.496632) (xy 136.213368 83.703475) (xy 136.38776 83.82) (xy 136.213368 83.936525) (xy 136.006525 84.143368)
        (xy 135.84401 84.386589) (xy 135.732068 84.656842) (xy 135.675 84.94374) (xy 135.675 85.23626) (xy 135.732068 85.523158)
        (xy 135.84401 85.793411) (xy 136.006525 86.036632) (xy 136.213368 86.243475) (xy 136.38776 86.36) (xy 136.213368 86.476525)
        (xy 136.006525 86.683368) (xy 135.84401 86.926589) (xy 135.732068 87.196842) (xy 135.675 87.48374) (xy 135.675 87.77626)
        (xy 135.732068 88.063158) (xy 135.84401 88.333411) (xy 136.006525 88.576632) (xy 136.213368 88.783475) (xy 136.38776 88.9)
        (xy 136.213368 89.016525) (xy 136.006525 89.223368) (xy 135.84401 89.466589) (xy 135.732068 89.736842) (xy 135.675 90.02374)
        (xy 135.675 90.31626) (xy 135.732068 90.603158) (xy 135.84401 90.873411) (xy 136.006525 91.116632) (xy 136.13838 91.248487)
        (xy 136.06582 91.270498) (xy 135.955506 91.329463) (xy 135.858815 91.408815) (xy 135.779463 91.505506) (xy 135.720498 91.61582)
        (xy 135.684188 91.735518) (xy 135.671928 91.86) (xy 135.28 91.86) (xy 135.28 72.288061) (xy 139.5 72.288061)
        (xy 139.5 72.491939) (xy 139.539774 72.691898) (xy 139.617795 72.880256) (xy 139.65 72.928454) (xy 139.650001 96.416544)
        (xy 139.617795 96.464744) (xy 139.539774 96.653102) (xy 139.5 96.853061) (xy 139.5 97.056939) (xy 139.539774 97.256898)
        (xy 139.617795 97.445256) (xy 139.731063 97.614774) (xy 139.875226 97.758937) (xy 140.044744 97.872205) (xy 140.233102 97.950226)
        (xy 140.433061 97.99) (xy 140.636939 97.99) (xy 140.836898 97.950226) (xy 141.025256 97.872205) (xy 141.194774 97.758937)
        (xy 141.338937 97.614774) (xy 141.452205 97.445256) (xy 141.530226 97.256898) (xy 141.57 97.056939) (xy 141.57 96.853061)
        (xy 141.530226 96.653102) (xy 141.452205 96.464744) (xy 141.42 96.416546) (xy 141.42 95.148061) (xy 148.825 95.148061)
        (xy 148.825 95.351939) (xy 148.864774 95.551898) (xy 148.942795 95.740256) (xy 149.056063 95.909774) (xy 149.200226 96.053937)
        (xy 149.369744 96.167205) (xy 149.558102 96.245226) (xy 149.758061 96.285) (xy 149.961939 96.285) (xy 150.161898 96.245226)
        (xy 150.350256 96.167205) (xy 150.519774 96.053937) (xy 150.663937 95.909774) (xy 150.777205 95.740256) (xy 150.855226 95.551898)
        (xy 150.895 95.351939) (xy 150.895 95.148061) (xy 150.855226 94.948102) (xy 150.777205 94.759744) (xy 150.745 94.711546)
        (xy 150.745 93.076578) (xy 152.336579 91.485) (xy 163.356531 91.485) (xy 163.4 91.489281) (xy 163.443469 91.485)
        (xy 163.443477 91.485) (xy 163.57349 91.472195) (xy 163.740313 91.421589) (xy 163.894059 91.339411) (xy 164.028817 91.228817)
        (xy 164.056534 91.195044) (xy 165.695049 89.55653) (xy 165.728817 89.528817) (xy 165.839411 89.394059) (xy 165.921589 89.240313)
        (xy 165.972195 89.07349) (xy 165.985 88.943477) (xy 165.985 88.943467) (xy 165.989281 88.900001) (xy 165.985 88.856534)
        (xy 165.985 85.628454) (xy 166.017205 85.580256) (xy 166.095226 85.391898) (xy 166.135 85.191939) (xy 166.135 84.988061)
        (xy 166.095226 84.788102) (xy 166.017205 84.599744) (xy 165.903937 84.430226) (xy 165.759774 84.286063) (xy 165.590256 84.172795)
        (xy 165.401898 84.094774) (xy 165.201939 84.055) (xy 164.998061 84.055) (xy 164.798102 84.094774) (xy 164.609744 84.172795)
        (xy 164.440226 84.286063) (xy 164.296063 84.430226) (xy 164.182795 84.599744) (xy 164.104774 84.788102) (xy 164.065 84.988061)
        (xy 164.065 85.191939) (xy 164.104774 85.391898) (xy 164.182795 85.580256) (xy 164.215 85.628455) (xy 164.215001 88.53342)
        (xy 163.033422 89.715) (xy 152.013469 89.715) (xy 151.97 89.710719) (xy 151.926531 89.715) (xy 151.926523 89.715)
        (xy 151.79651 89.727805) (xy 151.629686 89.778411) (xy 151.475941 89.860589) (xy 151.374953 89.943468) (xy 151.374951 89.94347)
        (xy 151.341183 89.971183) (xy 151.31347 90.004951) (xy 149.264956 92.053466) (xy 149.231183 92.081183) (xy 149.120589 92.215942)
        (xy 149.038411 92.369688) (xy 148.987805 92.536511) (xy 148.975 92.666524) (xy 148.975 92.666531) (xy 148.970719 92.71)
        (xy 148.975 92.753469) (xy 148.975001 94.711545) (xy 148.942795 94.759744) (xy 148.864774 94.948102) (xy 148.825 95.148061)
        (xy 141.42 95.148061) (xy 141.42 76.098061) (xy 142.475 76.098061) (xy 142.475 76.301939) (xy 142.514774 76.501898)
        (xy 142.592795 76.690256) (xy 142.625 76.738454) (xy 142.625001 88.361544) (xy 142.592795 88.409744) (xy 142.514774 88.598102)
        (xy 142.475 88.798061) (xy 142.475 89.001939) (xy 142.514774 89.201898) (xy 142.592795 89.390256) (xy 142.706063 89.559774)
        (xy 142.850226 89.703937) (xy 143.019744 89.817205) (xy 143.208102 89.895226) (xy 143.408061 89.935) (xy 143.611939 89.935)
        (xy 143.811898 89.895226) (xy 144.000256 89.817205) (xy 144.169774 89.703937) (xy 144.313937 89.559774) (xy 144.427205 89.390256)
        (xy 144.505226 89.201898) (xy 144.545 89.001939) (xy 144.545 88.798061) (xy 144.505226 88.598102) (xy 144.427205 88.409744)
        (xy 144.395 88.361546) (xy 144.395 76.738454) (xy 144.427205 76.690256) (xy 144.505226 76.501898) (xy 144.545 76.301939)
        (xy 144.545 76.098061) (xy 144.505226 75.898102) (xy 144.427205 75.709744) (xy 144.313937 75.540226) (xy 144.169774 75.396063)
        (xy 144.000256 75.282795) (xy 143.811898 75.204774) (xy 143.611939 75.165) (xy 143.408061 75.165) (xy 143.208102 75.204774)
        (xy 143.019744 75.282795) (xy 142.850226 75.396063) (xy 142.706063 75.540226) (xy 142.592795 75.709744) (xy 142.514774 75.898102)
        (xy 142.475 76.098061) (xy 141.42 76.098061) (xy 141.42 72.928454) (xy 141.452205 72.880256) (xy 141.530226 72.691898)
        (xy 141.57 72.491939) (xy 141.57 72.288061) (xy 141.530226 72.088102) (xy 141.452205 71.899744) (xy 141.338937 71.730226)
        (xy 141.194774 71.586063) (xy 141.025256 71.472795) (xy 140.836898 71.394774) (xy 140.636939 71.355) (xy 140.433061 71.355)
        (xy 140.233102 71.394774) (xy 140.044744 71.472795) (xy 139.875226 71.586063) (xy 139.731063 71.730226) (xy 139.617795 71.899744)
        (xy 139.539774 72.088102) (xy 139.5 72.288061) (xy 135.28 72.288061) (xy 135.28 71.247) (xy 145.399315 71.247)
      )
    )
  )
)
