EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C1
U 1 1 5E0DD9F3
P 7500 3750
F 0 "C1" V 7755 3750 50  0000 C CNN
F 1 "22µF Tantal" V 7664 3750 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 7538 3600 50  0001 C CNN
F 3 "~" H 7500 3750 50  0001 C CNN
	1    7500 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3000 5550 3300
$Comp
L Device:R R1
U 1 1 5E0DF83C
P 4700 3700
F 0 "R1" V 4493 3700 50  0000 C CNN
F 1 "10k" V 4584 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4630 3700 50  0001 C CNN
F 3 "~" H 4700 3700 50  0001 C CNN
	1    4700 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3700 4950 3700
Wire Wire Line
	4550 3700 4500 3700
$Comp
L Device:R R2
U 1 1 5E0E321C
P 4900 3150
F 0 "R2" V 4693 3150 50  0000 C CNN
F 1 "10k" V 4784 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4830 3150 50  0001 C CNN
F 3 "~" H 4900 3150 50  0001 C CNN
	1    4900 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 5500 5550 5100
Connection ~ 5550 5100
$Comp
L Device:R R3
U 1 1 5E0E81DD
P 6800 4550
F 0 "R3" V 6593 4550 50  0000 C CNN
F 1 "10k" V 6684 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6730 4550 50  0001 C CNN
F 3 "~" H 6800 4550 50  0001 C CNN
	1    6800 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 3000 6600 3000
Connection ~ 5550 3000
$Comp
L RF_Module:ESP-12F U1
U 1 1 5E0CF2B8
P 5550 4100
F 0 "U1" H 5550 5081 50  0000 C CNN
F 1 "ESP-12F" H 5550 4990 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 5550 4100 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 5200 4200 50  0001 C CNN
	1    5550 4100
	1    0    0    -1  
$EndComp
NoConn ~ 4950 4100
NoConn ~ 4950 4200
NoConn ~ 4950 4300
NoConn ~ 4950 4400
NoConn ~ 4950 4500
NoConn ~ 4950 4600
Wire Wire Line
	4950 3900 4750 3900
Wire Wire Line
	7750 4550 7750 4750
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 5E1210EF
P 9500 5250
F 0 "J4" H 9472 5132 50  0000 R CNN
F 1 "Conn_01x08_Male" H 9472 5223 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9500 5250 50  0001 C CNN
F 3 "~" H 9500 5250 50  0001 C CNN
	1    9500 5250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J3
U 1 1 5E13E1F4
P 9500 4250
F 0 "J3" H 9472 4132 50  0000 R CNN
F 1 "Conn_01x10_Male" H 9472 4223 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 9500 4250 50  0001 C CNN
F 3 "~" H 9500 4250 50  0001 C CNN
	1    9500 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 4650 9100 4650
Wire Wire Line
	9300 4550 9100 4550
Wire Wire Line
	9300 4450 9100 4450
Wire Wire Line
	9300 4350 9100 4350
Wire Wire Line
	9300 4250 9100 4250
Wire Wire Line
	9300 4150 9100 4150
Wire Wire Line
	9300 4050 9100 4050
Wire Wire Line
	9300 3950 9100 3950
Wire Wire Line
	9300 3850 9100 3850
Wire Wire Line
	9300 3750 9100 3750
Text Label 9100 4650 0    50   ~ 0
RXD
Text Label 9100 4550 0    50   ~ 0
TXD
Text Label 9100 4450 0    50   ~ 0
GPIO5
Text Label 9100 4350 0    50   ~ 0
GPIO4
Text Label 9100 4250 0    50   ~ 0
GPIO0
Text Label 9100 4150 0    50   ~ 0
GPIO2
Text Label 9100 4050 0    50   ~ 0
GPIO15
Text Label 9100 3950 0    50   ~ 0
GND
Text Label 9100 3850 0    50   ~ 0
GND
Text Label 9100 3750 0    50   ~ 0
GND
Wire Wire Line
	9300 3050 9100 3050
Wire Wire Line
	9300 3150 9100 3150
Wire Wire Line
	9300 3250 9100 3250
Text Label 9100 3050 0    50   ~ 0
RXD
Text Label 9100 3150 0    50   ~ 0
TXD
Wire Wire Line
	6150 3600 6450 3600
Text Label 6450 3600 2    50   ~ 0
RXD
Wire Wire Line
	6150 3800 6450 3800
Text Label 6450 3800 2    50   ~ 0
TXD
Wire Wire Line
	6150 3700 6450 3700
Text Label 6450 3700 2    50   ~ 0
GPIO2
Wire Wire Line
	6150 3900 6450 3900
Wire Wire Line
	6150 4000 6450 4000
Wire Wire Line
	5550 5100 6800 5100
Text Label 6450 3500 2    50   ~ 0
GPIO0
Text Label 6450 3900 2    50   ~ 0
GPIO4
Text Label 6450 4000 2    50   ~ 0
GPIO5
Wire Wire Line
	9300 4950 9100 4950
Wire Wire Line
	9300 5050 9100 5050
Wire Wire Line
	9300 5150 9100 5150
Wire Wire Line
	9300 5250 9100 5250
Wire Wire Line
	9300 5350 9100 5350
Wire Wire Line
	9300 5450 9100 5450
Wire Wire Line
	9300 5550 9100 5550
Wire Wire Line
	9300 5650 9100 5650
Text Label 9100 5650 0    50   ~ 0
ADC
Text Label 9100 5550 0    50   ~ 0
GPIO16
Text Label 9100 5450 0    50   ~ 0
GPIO14
Text Label 9100 5350 0    50   ~ 0
GPIO12
Text Label 9100 5250 0    50   ~ 0
GPIO13
Text Label 9100 5150 0    50   ~ 0
VCC
Text Label 9100 5050 0    50   ~ 0
VCC
Text Label 9100 4950 0    50   ~ 0
VCC
Wire Wire Line
	6150 4100 6450 4100
Wire Wire Line
	6450 4200 6150 4200
Wire Wire Line
	6150 4300 6450 4300
Wire Wire Line
	6150 4500 6450 4500
Text Label 4750 3900 0    50   ~ 0
ADC
Text Label 6450 4100 2    50   ~ 0
GPIO12
Text Label 6450 4200 2    50   ~ 0
GPIO13
Text Label 6450 4300 2    50   ~ 0
GPIO14
Text Label 6450 4400 2    50   ~ 0
GPIO15
Text Label 6450 4500 2    50   ~ 0
GPIO16
Wire Wire Line
	6150 4400 6800 4400
Wire Wire Line
	6800 4700 6800 5100
Connection ~ 6800 5100
Wire Wire Line
	6800 5100 7350 5100
Wire Wire Line
	7450 4250 7350 4250
Wire Wire Line
	7750 3000 7750 3500
Wire Wire Line
	5550 4800 5550 5100
$Comp
L power:GND #PWR0101
U 1 1 5E1D735C
P 7300 5350
F 0 "#PWR0101" H 7300 5100 50  0001 C CNN
F 1 "GND" H 7305 5177 50  0000 C CNN
F 2 "" H 7300 5350 50  0001 C CNN
F 3 "" H 7300 5350 50  0001 C CNN
	1    7300 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5350 7300 5250
Wire Wire Line
	7300 5250 7650 5250
Wire Wire Line
	7650 5250 7650 5350
$Comp
L power:GND #PWR0102
U 1 1 5E1DD0DB
P 6800 5350
F 0 "#PWR0102" H 6800 5100 50  0001 C CNN
F 1 "GND" H 6805 5177 50  0000 C CNN
F 2 "" H 6800 5350 50  0001 C CNN
F 3 "" H 6800 5350 50  0001 C CNN
	1    6800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5350 6800 5100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E1DF570
P 7750 5250
F 0 "#FLG0101" H 7750 5325 50  0001 C CNN
F 1 "PWR_FLAG" V 7750 5378 50  0000 L CNN
F 2 "" H 7750 5250 50  0001 C CNN
F 3 "~" H 7750 5250 50  0001 C CNN
	1    7750 5250
	0    1    1    0   
$EndComp
Connection ~ 7750 5250
Wire Wire Line
	7750 5250 7750 5350
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E1E0A2C
P 7300 5250
F 0 "#FLG0102" H 7300 5325 50  0001 C CNN
F 1 "PWR_FLAG" V 7300 5377 50  0000 L CNN
F 2 "" H 7300 5250 50  0001 C CNN
F 3 "~" H 7300 5250 50  0001 C CNN
	1    7300 5250
	0    -1   -1   0   
$EndComp
Connection ~ 7300 5250
Wire Wire Line
	3950 3500 3950 5500
$Comp
L Switch:SW_Push SW1
U 1 1 5E1F68AA
P 4150 3500
F 0 "SW1" H 4150 3785 50  0000 C CNN
F 1 "SW_Reset" H 4150 3694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4150 3700 50  0001 C CNN
F 3 "~" H 4150 3700 50  0001 C CNN
	1    4150 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E1FC4EB
P 6900 3500
F 0 "SW2" H 6900 3785 50  0000 C CNN
F 1 "SW_Flash" H 6900 3694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6900 3700 50  0001 C CNN
F 3 "~" H 6900 3700 50  0001 C CNN
	1    6900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5E22142D
P 7500 4750
F 0 "C2" V 7245 4750 50  0000 C CNN
F 1 "22µF Tantal" V 7336 4750 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 7538 4600 50  0001 C CNN
F 3 "~" H 7500 4750 50  0001 C CNN
	1    7500 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 4750 7750 4750
Wire Wire Line
	7350 4250 7350 4750
Connection ~ 7750 4750
Wire Wire Line
	7750 4750 7750 5100
Wire Wire Line
	7350 3500 7350 3750
Connection ~ 7350 4250
$Comp
L Device:R R4
U 1 1 5E22DC34
P 6600 3150
F 0 "R4" V 6393 3150 50  0000 C CNN
F 1 "10k" V 6484 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6530 3150 50  0001 C CNN
F 3 "~" H 6600 3150 50  0001 C CNN
	1    6600 3150
	1    0    0    -1  
$EndComp
Text Label 5550 3300 0    50   ~ 0
VCC
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5E19BADC
P 7750 4250
F 0 "U2" V 7796 4355 50  0000 L CNN
F 1 "AMS1117-3.3" V 7705 4355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 7750 4450 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 7850 4000 50  0001 C CNN
	1    7750 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	7650 3850 7750 3850
Connection ~ 7750 3850
Wire Wire Line
	7750 3850 7750 3950
$Comp
L Device:CP C5
U 1 1 5E1A49ED
P 5000 5100
F 0 "C5" V 5163 5100 50  0000 C CNN
F 1 "100µF Tantal" V 5254 5100 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 5038 4950 50  0001 C CNN
F 3 "~" H 5000 5100 50  0001 C CNN
	1    5000 5100
	0    -1   1    0   
$EndComp
Wire Wire Line
	6600 3500 6600 3300
Wire Wire Line
	6150 3500 6600 3500
Connection ~ 6600 3500
Wire Wire Line
	4500 3700 4500 5100
Wire Wire Line
	4500 5100 4850 5100
Connection ~ 4500 3700
Wire Wire Line
	5150 5100 5550 5100
Wire Wire Line
	4500 3000 4900 3000
$Comp
L Device:C C4
U 1 1 5E1A7BAC
P 7500 3500
F 0 "C4" V 7248 3500 50  0000 C CNN
F 1 "100nF Kerko" V 7339 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7538 3350 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 3500 7750 3500
Connection ~ 7750 3500
Wire Wire Line
	7750 3500 7750 3750
Connection ~ 6600 3000
Wire Wire Line
	6600 3000 7750 3000
Wire Wire Line
	6700 3500 6600 3500
Wire Wire Line
	7100 3500 7350 3500
Connection ~ 7350 3500
Connection ~ 7350 3750
Connection ~ 7750 3950
Wire Wire Line
	7750 3950 7750 4100
Wire Wire Line
	7350 3750 7350 4250
$Comp
L Device:C C3
U 1 1 5E1BB633
P 7500 5100
F 0 "C3" V 7248 5100 50  0000 C CNN
F 1 "100nF Kerko" V 7339 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7538 4950 50  0001 C CNN
F 3 "~" H 7500 5100 50  0001 C CNN
	1    7500 5100
	0    1    1    0   
$EndComp
Connection ~ 7350 4750
Wire Wire Line
	7350 4750 7350 5100
Connection ~ 7350 5100
Wire Wire Line
	7650 5100 7750 5100
Connection ~ 7750 5100
Wire Wire Line
	7750 5100 7750 5250
Connection ~ 4900 3000
Wire Wire Line
	4900 3000 5550 3000
Wire Wire Line
	4500 3000 4500 3700
Wire Wire Line
	4900 3300 4900 3500
Wire Wire Line
	4900 3500 4950 3500
Wire Wire Line
	3950 5500 5550 5500
Wire Wire Line
	4350 3500 4900 3500
Connection ~ 4900 3500
Wire Wire Line
	7650 3750 7750 3750
Connection ~ 7750 3750
Wire Wire Line
	7750 3750 7750 3850
Wire Wire Line
	9300 3350 9100 3350
Text Label 9100 3250 0    50   ~ 0
GND
Text GLabel 9100 3350 0    50   Input ~ 0
+5V
Text GLabel 9100 3250 0    50   Input ~ 0
GND
Text GLabel 7750 5350 3    50   Input ~ 0
+5V
Text GLabel 7650 5350 3    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5E1CDFED
P 9500 3250
F 0 "J1" H 9472 3132 50  0000 R CNN
F 1 "Conn_01x04_Male" H 9472 3223 50  0000 R CNN
F 2 "" H 9500 3250 50  0001 C CNN
F 3 "~" H 9500 3250 50  0001 C CNN
	1    9500 3250
	-1   0    0    1   
$EndComp
$EndSCHEMATC
